/*Normalize CSS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Main formatting */

body{
    font-family: 'Poppins';
}

body ul{
    list-style: none;
}

header{
    width: 90%;
    margin: 0 auto 40px;
}

section{
    width: 90%;
    margin: 0 auto 40px;
    max-width: 1200px;
}

footer{
    width: 90%;
    margin: auto;
}

button{
    cursor: pointer;
}

/* Buttons */

.full-button{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
    padding: 14px 32px;
    border: 1px solid #01a3c2;
    background-color: #01A3C2;
    box-sizing: border-box;
    border-radius: 24px;
    transition: all 0.2s ease-in-out;
    display: block;
}

.full-button:hover{
    transform: scale(1.15);
}

/* Titles */

.title{
    color: #0B1B36;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    text-transform: capitalize;
    margin: 0;
}

.titleParagraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(11, 27, 54, 0.6);
    margin: 0;
}

/* Header */

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 52px auto 40px;
    min-height:33px;
    max-height: 50px;
    height: 100%;
    max-width: 1200px;
    position: relative;
}

.header-nav + a{
    margin-right: 72px;
}

.header-nav > .nav-wrapper{
    display: flex;
    width: 75%;
    justify-content: space-between;
}

.header-nav > .nav-wrapper > nav > ul{
    display: flex;
    gap: 40px;
    align-items: center;
    list-style: none;
}

.header-nav > .nav-wrapper > nav > ul > li > a{
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
    color: rgba(11, 27, 54, 0.49);
    transition: all 0.2s ease-in-out;
    display: inline-block;
} 

.header-nav > .nav-wrapper > nav > ul > li > a:hover, .header-nav > .nav-wrapper > .account-box > #sign-in:hover{
    transform: scale(1.15);
    border-bottom: 1px solid;
}

.header-nav > .nav-wrapper > .account-box{
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-nav > .nav-wrapper > .account-box a{
    text-decoration: none;
}

.header-nav > .nav-wrapper > .account-box > #sign-in{
    font-size: 16px;
    line-height: 20px;
    color: #01A3C2;
    transition: all 0.2s ease-in-out;
} 

.header-main{
    position: relative;
    min-height: 514px;
    max-width: 1200px;
    margin: auto;
}

.header-main > .title{
    width: 50%;
    margin: 0;
}

.header-main > #moon{
    width: 50%;
    max-width: 518px;
    height: 514px;
    position: absolute;
    right: 0;
    top: 0;
}

.header-main > #moon > img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 518px;
}

.header-main > #moon > .moon-circle{
    border-radius: 50%;
    background-color: #01A3C2;
    position: absolute;
}

.header-main > #moon > .moon-circle.mc1{
    width: 12px;
    height: 12px;
    top: 20%;
    left: 0;
}

.header-main > #moon > .moon-circle.mc2{
    width: 20px;
    height: 20px;
    top: 0;
    right:  0;
}

.header-main > #moon > .moon-circle.mc3{
    width: 20px;
    height: 20px;
    bottom: 5%;
    left:  0;
}

.header-main > #connected{
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    position: absolute;
    padding: 24px 36px;
    background-color: #FFF;
    right: 22.5%;
    top: 60%;
    box-shadow: 0px 10px 94px rgba(204, 204, 204, 0.25);
    border-radius: 16px;
}

.header-main > #connected > .connected-location > h2{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #0B1B36;
    margin: 0 0 6px 0;
}

.header-main > #connected > #ping{
    display: flex;
    align-items: center;
}

.header-main > .titleParagraph{
    width: 50%;
    margin: 24px 0 40px;
}

.header-main > .button-box {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header-main > .button-box > button:last-child{
    background: none;
    display: flex;
    align-items: center;
    border: none;
    gap: 16px;
    color: #01A3C2;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.header-main > .button-box > button:last-child:hover{
    transform: scale(1.15);
}

.header-main > .button-box > button:last-child:hover > span{
    border-bottom: 1px solid;
}

/* ---------- Main ---------- */
/* Section Connect */

.section-connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-height: 635px;
}

.section-connect > .title{
    width: 50%;
    align-self: flex-end;
    margin: 0;
}

.section-connect > .connect-circle{
    max-width: 506px;
    width: 100%;
    max-height: 507px;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
}

.section-connect > .connect-circle > .circle{
    width: 444px;
    height: 444px;
    background:  #C2F1F5;
    position: absolute;
    border-radius: 50%;
}

.section-connect > .connect-circle > .circle > img{
    position: absolute;
    bottom: -20%;
    right: 0;
}

.section-connect > .connect-circle > .connected-small{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    max-width: 126px;
    max-height: 156px;
    position: absolute;
    padding: 16px 8px;
    background-color: #FFF;
    box-shadow: 0px 10px 94px rgba(204, 204, 204, 0.25);
    border-radius: 10px;
}

.section-connect > .connect-circle > .connected-small:nth-child(2){
    top: 0;
    right: 0;
    gap: 16px;
}

.section-connect > .connect-circle > .connected-small:last-child{
    bottom: 0;
    left: 0;
    gap: 8px;
}

.section-connect > .connect-circle > .connected-small > img{
    max-width: 32px;
}

.section-connect > .connect-circle > .connected-small:nth-child(2) > img{
    background-color: #cccccc;
    border-radius: 50%;
}

.section-connect > .connect-circle > .connected-small > span{
    font-size: 12px;
    line-height: 18px;
    color: #0B1B36;
}

.section-connect > .connect-circle > .connected-small > p{
    font-size: 8px;
    line-height: 12px;
    color: rgba(11, 27, 54, 0.6);
}

.section-connect > .connect-circle > .connected-small > button{
    font-size: 10px;
    line-height: 14px;
    padding: 8px 24px;
    transition: all 0.2s ease-in-out;
}

.section-connect > .connect-circle > .connected-small > button:hover{
    transform: scale(1.15);
}

.section-connect > .titleParagraph{
    width: 50%;
    align-self: flex-end;
    margin: 24px 0 32px;
}

.section-connect > button{
    width: fit-content;
    align-self: center;
    margin-left: 12%;
    height: 60px;
}

/* Section Pay */

.section-pay{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    min-height: 924px;
}

.section-pay > .pay-options{
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.section-pay > .pay-options > .pay-option{
    box-shadow: 0px 10px 94px rgba(204, 204, 204, 0.25);
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: 475px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.section-pay > .pay-options > .pay-option > h2{
    margin: 0;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #0B1B36;
}

.section-pay > .pay-options > .pay-option > p{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #01a3c2;
    margin: 0;
}

.section-pay > .pay-options > .pay-option > p > span{
    font-size: 14px;
    line-height: 21px;
}

.section-pay > .pay-options > .pay-option > ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.section-pay > .pay-options > .pay-option > ul > li{
    display: flex;
    align-items: center;
    gap: 16px;
}

.section-pay > .pay-options > .pay-option > button{
    margin-top: 24px;
}

.section-pay > .pay-options > .pay-option > .pay-mask{
    position: absolute;
    z-index: -1;
}

.section-pay > .pay-options > .pay-option:first-child > .pay-mask{
    bottom: -5%;
    right: -10%;
}

.section-pay > .pay-options > .pay-option:nth-child(2) > .pay-mask{
    top: -10%;
    left: 0;
}

.section-pay > .pay-options > .pay-option:last-child > .pay-mask{
    transform: rotate(180deg);
    right: 0;
    top: -10%;
}

/* Section Feedback */

.section-feedback{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 56px;
    min-height: 549px;
    background: #FBFEFE;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.section-feedback > .title-box{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-feedback > .feedback-wrapper{
    display: flex;
    justify-content: center;
    gap: 32px;
}

.section-feedback > .feedback-wrapper > .feedback{
    background-color: #FFF;
    max-height: 200px;
    padding: 24px;
    box-sizing: border-box;
}

.section-feedback > .feedback-wrapper > .feedback > .feedback-title{
    display: flex;
    justify-content: space-between;
}

.section-feedback > .feedback-wrapper > .feedback > .feedback-title > .title-smallBox{
    margin: 0 50px 0 16px;
}

.section-feedback > .feedback-wrapper > .feedback > .feedback-title > .title-smallBox > .title.small{
    font-size: 14px;
    line-height: 21px;
}

.section-feedback > .feedback-wrapper > .feedback > .feedback-title > .title-smallBox > .titleParagraph.small{
    font-size: 12px;
    line-height: 18px;
}

.section-feedback > .feedback-wrapper > .feedback > .feedback-title > .review{
    font-size: 14px;
    line-height: 21px;
    color: #01A3C2;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-feedback > .feedback-wrapper > .feedback > p{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #999;
}

/* Section Instal */

.section-install{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #01A3C2;;
    background-position: left;
    border-radius: 40px;   
    padding: 80px 120px;
    box-sizing: border-box;
    height: 452px;
    position: relative;
}

.section-install > .install-wrapper{
    width: 50%;
    align-self: flex-start;
}

.section-install > .install-wrapper > h2{
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
}

.section-install > .install-wrapper > p{
    color: white;
    opacity: 0.6;
    margin: 16px 0 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}

.section-install > .install-wrapper > button{
    background-color: white;
    color: #01A3C2;
}

.section-install > .install-img{
    width: 50%;
}

.section-install > .install-img > img{
    position: absolute;
    top: 0;
    right: 25%;
}

.section-install > .install-img > .install-moon{
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
}

.section-install > .install-img > .install-moon:nth-child(2){
    width: 17px;
    height: 17px;
    top: 10%;
    right: 15%;
    z-index: 1;
}

.section-install > .install-img > .install-moon:nth-child(3){
    width: 17px;
    height: 17px;
    top: 45%;
    right: 5%;
    z-index: 1;
}

.section-install > .install-img > .install-moon:nth-child(4){  
    width: 32px;
    height: 32px;
    bottom: 15%;
    left: 50%;
    z-index: 1;
}

/* ---------- Footer ---------- */

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    min-height: 315px;
    max-width: 1200px;
}

.footer-info{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 240px;
    max-height: 185px;
}

.footer-info > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: rgba(11, 27, 54, 0.6);
    margin: 0;
}

.footer-info > .share{
    display: flex;
    gap: 24px;
    align-items: center;
    padding: 0;
    margin: 0;
}

.footer-info > .share > li > a{
    display: block;
    transition: all 0.2s ease-in-out;
}

.footer-info > .share > li > a:hover{
    transform: scale(1.15);
}

.footer-nav{
    display: flex;
    gap: 170px;
}

.footer-nav > .footer-navItem{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.footer-nav > .footer-navItem > h2{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #01A3C2;
    margin: 0;
}

.footer-nav > .footer-navItem > ul{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.footer-nav > .footer-navItem > ul > li > a{
    display: block;
    width: fit-content;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(11, 27, 54, 0.6);
    transition: all 0.2s ease-in-out;
}

.footer-nav > .footer-navItem > ul > li > a:hover{
    transform: scale(1.15);
    border-bottom: solid 1px;
}

/* logo & Animation */

.logo{
    display: block;
    transition: all 0.2s ease-in-out;
}

.logo:hover{
    transform: scale(1.15);
}

/* ---------- Responsivity ---------- */

@media (max-width:1140px){
    section{
        padding: 40px 0;
    }

    .header-nav > .nav-wrapper{
        width: 100%;
    }

    .title, .titleParagraph{
        text-align: center;
    }

    .header-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }

    .header-main > .title {
        width: 100%;
        margin: 0;
        margin-bottom: 40px;
    }

    .header-main > #moon{
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
    }

    .header-main > #connected{
        top: 65%;
        right: auto;
    }

    .header-main > .titleParagraph{
        margin-top: 40px;
        width: 100%;
    }

    .section-connect > .title{
        width: 100%;
        align-self:auto ;
        margin: 0;
    }

    .section-connect > .connect-circle {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        margin: 40px auto;
    }

    .section-connect > .connect-circle > .circle{
        position: relative;
        margin: auto;
    }

    .section-connect > .connect-circle > .circle > img{
        position: absolute;
        bottom: -10%;
        right: 0;
    }

    .section-connect > .titleParagraph {
        width: auto;
        align-self: center;
        margin: 40px 0 32px;
    }

    .section-connect > button{
        align-self: center;
        margin-left: 0;
    }

    .section-pay{
        min-height: auto;
    }

    .section-pay > .pay-options{
        margin: 0;
        padding: 0;
    }

    .section-pay > .pay-options > .pay-option{
        max-height: fit-content;
        padding:20px
    }

    .section-install{
        padding: 40px 80px;
    }
}

@media (max-width:1020px){
    .header-nav > .nav-wrapper > nav > ul{
        gap: 20px;
    }

    .header-nav > .nav-wrapper > .account-box{
        gap: 20px;
    }
}

@media (max-width:1020px){
    .header-nav > .nav-wrapper > nav > ul{
        padding-left: 5px;
    }

    .section-feedback > .feedback-wrapper{
        gap: 24px;
    }

    .footer-nav{
        gap: 100px;
    }
}

/* ------ Mobile ----- */

.header-nav > #mobileMenu{
    display: none;
}

.header-nav > #menuLabel{
    display: none;
}

.header-nav > #menuLabel{
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.header-nav > #menuLabel:hover{
    transform: scale(1.15);
}

.header-nav > #mobileMenu:checked ~ #menuLabel{
    border: 1px solid #01A3C2;
    border-radius: 5px;
}

.section-pay input{
    display: none;
}

.label-wrapper{
    height: 30px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.label-wrapper label{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #CCCCCC;
    transition: all 0.2s ease-in-out;
    display: none;
    cursor: pointer;
}

.section-feedback input{
    display: none;
}

@media (max-width:860px){
    .header-nav > .nav-wrapper{
        display: none;
    }
    
    .header-nav > #menuLabel{
        display: block;
    }

    .header-nav > #mobileMenu:checked ~ .nav-wrapper{
        display: flex;
        position: absolute;
        top: 150%;
        z-index: 1;
        background-color: #c2f1f5;
        padding: 10px 20px;
        border-radius: 10px;
        max-height: 72px;
        box-sizing: border-box;
    }

    .section-pay .label-wrapper label{
        display: block;
    }

    .section-pay #pp1:checked ~ .label-wrapper label[for="pp1"], .section-pay #pp2:checked ~ .label-wrapper label[for="pp2"], .section-pay #pp3:checked ~ .label-wrapper label[for="pp3"]{
        background-color: #01A3C2;
    }

    /* Selection of pay options */

    #po2, #po3{
        display: none;
    }

    .section-pay #pp1:checked ~ .pay-options > #po1{
        display: flex;
    }

    .section-pay #pp1:checked ~ .pay-options > #po2, .section-pay #pp1:checked ~ .pay-options > #po3 {
        display: none;
    }

    .section-pay #pp2:checked ~ .pay-options > #po1, .section-pay #pp2:checked ~ #po3{
        display: none;
    }

    .section-pay #pp2:checked ~ .pay-options > #po2{
        display: flex;
    }

    .section-pay #pp3:checked ~ .pay-options > #po1, .section-pay #pp3:checked ~ #po2{
        display: none;
    }

    .section-pay #pp3:checked ~ .pay-options > #po3{
        display: flex;
    }

    .pay-option{
        max-width: 327px;
        max-height: 693px;
    }

    .section-feedback label{
        display: block;
    }

    .section-feedback #f1:checked ~ .label-wrapper label[for="f1"], .section-feedback #f2:checked ~ .label-wrapper label[for="f2"], .section-feedback #f3:checked ~ .label-wrapper label[for="f3"]{
        background-color: #01A3C2;
    }     
    
    .section-feedback > .feedback-wrapper > .feedback:nth-child(2), .section-feedback > .feedback-wrapper > .feedback:nth-child(3){
        display: none;
    }

    .section-feedback #f1:checked ~ .feedback-wrapper > .feedback:nth-child(2), .section-feedback #f1:checked ~ .feedback-wrapper > .feedback:nth-child(3){
        display: none;
    }

    .section-feedback #f1:checked ~ .feedback-wrapper > .feedback:nth-child(1){
        display: block;
    }

    .section-feedback #f2:checked ~ .feedback-wrapper > .feedback:nth-child(1), .section-feedback #f2:checked ~ .feedback-wrapper > .feedback:nth-child(3){
        display: none;
    }

    .section-feedback #f2:checked ~ .feedback-wrapper > .feedback:nth-child(2){
        display: block;
    }

    .section-feedback #f3:checked ~ .feedback-wrapper > .feedback:nth-child(1), .section-feedback #f3:checked ~ .feedback-wrapper > .feedback:nth-child(2){
        display: none;
    }

    .section-feedback #f3:checked ~ .feedback-wrapper > .feedback:nth-child(3){
        display: block;
    }

    .section-install{
        min-height: 645px;
    }

    .section-install > .install-img > img{
        bottom: 0;
        top: auto;
        transform: rotateX(180deg);
        right: 0;
    }

    .section-install > .install-wrapper{
        width: 100%;
        align-self: center;
        z-index: 1;
    } 

    .section-install > .install-wrapper > button{
        width: fit-content;
        margin: 0 auto;
    }

    footer{
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
    }

    .footer-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 48px;
    }
}

@media (max-width:720px){
    .header-main{
        padding-top: 0;
    }

    .header-nav > #mobileMenu:checked ~ .nav-wrapper{
        flex-direction: column;
        max-height: 120px;
    }

    .header-nav > .nav-wrapper > nav{
        max-height: 50px;
    }

    .header-main > .title{
        margin: 60px 0 40px;
    }

    .section-connect > .connect-circle > .circle{
        aspect-ratio: 1/1;
        max-width: 444px;
        max-height: 444px;
        width: 100%;
        height: 100%;
    }

    .section-feedback > .feedback-wrapper{
        width: 100%;
        margin: 0;
        padding-bottom: 0;
    }

    .section-feedback > .feedback-wrapper > .feedback{
        padding: 0;
    }

    .section-install > .install-wrapper{
        z-index: 2;
    }

}

@media (max-width:480px){
    .title{
        font-size: 24px;
        line-height: 28px;
    }

    .section-install > .install-wrapper > h2{
        font-size: 24px;
        line-height: 28px;
    }

    .header-nav > .nav-wrapper > nav > ul{
        padding-left: 0;
    }

    .header-nav > .nav-wrapper > nav > ul > li > a{
        font-size: 14px;
        line-height: 18px;
    }

    .header-main > #moon{
        height: 100%;
        max-height: 514px;
        aspect-ratio: 1/1;
    }

    .header-main > #connected{
        top: 55%;
    }

    .section-install{
        padding: 80px 16px
    }
}

